rules = [
  RemoveUnused
  OrganizeImports
]
OrganizeImports {
   coalesceToWildcardImportThreshold = 3
   blankLines = Auto
   groups = [
    "zio."
    "re:javax?\\."
    "scala."
    "*"
  ]
}

OrganizeImports.targetDialect = Scala3